<!DOCTYPE html>
<html>
<head>
<title>Welcome to IoT Security</title>

<meta charset="utf-8">
<style media="screen" type="text/css">
body {
	margin: 0;
	color: black;
	background-image: url("new.jpg");
	background-brightness: 80%;
	background-opacity: 0.8;
	background-color: #cccccc;
	background-position: 30% 20%;
	background-size: cover;
	background-repeat: no-repeat;
	font: 600 16px/18px 'Open Sans', sans-serif;
}

Q {
	border: 4px solid blue;
}

J {
	color: white;
}

C {
	color: green;
}

fblue {
	color: #87CEFA;
}

.myButton {
	background-color: #44c767;
	-moz-border-radius: 28px;
	-webkit-border-radius: 28px;
	border-radius: 28px;
	border: 1px solid #18ab29;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
}

.myButton:hover {
	background-color: #5cbf2a;
}

.myButton:active {
	position: relative;
	top: 0;
}

#images {
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	text-align: center;
	overflow: auto;
}

#images img {
	height: 250px;
	width: 250px;
	vertical-align: middle;
}

#login {
	margin-top: 2%;
	overflow: auto;
}

ul#navigation {
	height: 40px;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 18px;
	font-family: 'Cham-WebFont', Arial, sans-serif;
	position: fixed;
	bottom: 5;
	width: 100%;
}

ul#navigation li {
	display: inline;
	margin-right: .75em;
	list-style: none;
	margin: 0;
	padding: 0;
}

ul#navigation li.last {
	margin-right: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #87CEFA;
   
}
li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: blue;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript">
	
	
	
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 




</script>
<!--webfonts-->
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700'
	rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	
		<!-----start-main---->
		<br> <br>

		<J>
		<h1 style="text-align: center;">IoT Security</h1>
		</J>
		
		<br><br>
		
		<ul id="navigation">
					<li class="x"><a title="home" href="index.html">Home</a></li>
					<li class="x"><a title="mentors" href="mentors.html">Mentors</a></li>
					<li class="x"><a title="sponsors"
						href="https://www.ibm.com/security/">Sponsors</a></li>
					<li class="x"><a title="architecture" href="arch.pdf">Architecture</a></li>
					<li class="x"><a title="paper"
						href="http://www.vjer.in/vol1issue1/vjer010107.pdf">Paper</a></li>
					<li class="x"><a title="references" href="ref.html">References</a></li>
					<li class="x"><a title="Appreciation" href="appr.pdf">Appreciation</a></li>
					<li class="x"><a title="about us" href="about.html">About
							us</a></li>
					
					
				</ul>
				
				<br><br><br>



		<div class="main">
			<div class="login-form">
				<br> <br>
				<div class="head"></div>
				<div id="images">
					<a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/" />
						<img src="pi.jpg" onmouseover="this.src='pi2.jpg'" onmouseout="this.src='pi.jpg'" hspace="30" /> 
						<a href="https://www.ibm.com/cloud-computing/bluemix/" /> 
						<img src="bluemix.png" onmouseover="this.src='newblue.jpg'" onmouseout="this.src='bluemix.png'" hspace="30" /> 
						<a href="http://www-03.ibm.com/software/products/en/key-lifecycle-manager" />
						<img src="server.png" onmouseover="this.src='ibm.jpg'" onmouseout="this.src='server.png'" hspace="30" /> 
						<a href="https://www.security-camera-warehouse.com/ip-camera/" />
						<img src="kmip.png" onmouseover="this.src='kmip1.jpeg'"onmouseout="this.src='kmip.png'" />
				</div>
				<div id="login">
					<br> <br>
					<center><form action="firstPage.html" method="post">
						<a href="firstPage.html" class="myButton">Click Here to LOGIN</a></form></center>
				</div>

				<br>
				<br>
				<br>
				<br>

				<center><a href="http://cumminscollege.org/" />
				<img src="ccoew.jpeg" height="50" width="50" hspace="50" />
				<a href="https://www.ibm.com/in-en/" />
				<img src="ibm_logo.jpeg" height="50" width="50" hspace="50" /></center>

				</center>
				
			</div>
			<!--//End-login-form-->
			<!-----start-copyright---->
			<div class="copy-right"></div>
			<!-----//end-copyright---->
		</div>

		<!-----//end-main---->
</body>
</html>